<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elpure Multi Perfection Natural Sun Cream SPF50+ 70ml" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 x BDT 33.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello" />
            </LinearLayout>

            <!--        <com.google.android.material.card.MaterialCardView-->
            <!--            android:id="@+id/materialCardView6"-->
            <!--            style="@style/Widget.Material3.CardView.Filled"-->
            <!--            android:layout_width="60dp"-->
            <!--            android:layout_height="0dp"-->
            <!--            app:cardCornerRadius="50dp"-->
            <!--            app:layout_constraintBottom_toTopOf="@+id/linearLayout15"-->
            <!--            app:layout_constraintStart_toStartOf="@+id/linearLayout13"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->

            <!--        <LinearLayout-->
            <!--            android:id="@+id/linearLayout13"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="2"-->
            <!--            android:orientation="vertical"-->
            <!--            android:weightSum="2"-->
            <!--            app:layout_constraintBottom_toBottomOf="@+id/linearLayout14"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout14">-->

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:text="Elpure Multi Perfection Natural Sun Cream SPF50+ 70ml" />-->

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="@integer/material_motion_duration_long_1"-->
            <!--                android:text="3 x BDT 33.00" />-->
            <!--        </LinearLayout>-->

            <!--        <LinearLayout-->
            <!--            android:id="@+id/linearLayout14"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/materialCardView6">-->

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="@integer/material_motion_duration_long_1"-->
            <!--                android:text="BDT 33.00" />-->
            <!--        </LinearLayout>-->
        </LinearLayout>


        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elpure Multi Perfection Natural Sun Cream SPF50+ 70ml" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>